{
  "schemaVersion": 1,
  "id": "brams.ollama-status",
  "name": "Ollama Status",
  "version": "1.2.0",
  "author": "brams",
  "license": "MIT",
  "description": "Ollama API status and loaded models for the Omarchy bar",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Ollama Status",
    "description": "Ollama server state and loaded models",
    "category": "System",
    "defaultSection": "left",
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 15,
      "maxDisplayedModels": 12,
      "compactMode": false
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 15
      },
      {
        "key": "maxDisplayedModels",
        "type": "integer",
        "label": "Maximum displayed models",
        "min": 1,
        "max": 12,
        "step": 1,
        "defaultValue": 12
      },
      {
        "key": "compactMode",
        "type": "boolean",
        "label": "Compact mode",
        "defaultValue": false
      }
    ]
  }
}
